In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [8]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [9]:
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [17]:
df["total"]=df["total_bill"]+df["tip"]
df

     total_bill   tip     sex smoker   day    time  size  tatal  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78  21.78

[244 rows x 9 columns]

In [19]:
df["total_bill"]+df["tip"]
df

     total_bill   tip     sex smoker   day    time  size  tatal  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78  21.78

[244 rows x 9 columns]

In [21]:
df["log_bill"]=df["total_bill"].apply(lambda x : np.log(x))
df

,total_bill,tip,sex,smoker,day,time,size,tatal,total,log_bill
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,18.00,2.832625
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,12.00,2.336020
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,24.51,3.044999
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,26.99,3.164631
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,28.20,3.202340
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,34.95,3.368330
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,29.18,3.302481
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,24.67,3.121042
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,19.57,2.880321
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,21.78,2.932792

In [22]:
df["sex"]

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['Male', 'Female']

In [23]:
df["smoker"]

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: category
Categories (2, object): ['Yes', 'No']